<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>E-Bus Pass</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Mono:ital,wght@0,100;1,200&display=swap"
        rel="stylesheet">
    <style>
       
        body
        {
           background-color: #163b55;
        }
        li {
            display: inline;
            text-decoration: none;
            font-size: 24px;

        }

        .a {
            background-color: #7845ca;
        }

        .title {
            font-size: 44px;
            text-decoration: none;
            padding-left: 150px;
            color: white;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .title:hover {
            text-decoration: none;
            color: aliceblue;
        }

        .b {
            margin-top: 45px;
            margin-left: 30px;
            /* display: inline;  */

        }

        .c {
            float: right;
            margin-top: 200px;
            margin-right: 250px;
        }
        .team {
            background-color: #163b55;
            height: 500px;
            width: 100%;
            padding: 13px 13px;
            /* margin-left: 200px; */
        }

        .t1 {
            height: 154px;
            width: 353px;
            border: 2px solid #02fee5;
            margin-left: 150px;
            margin-top: 0px;

        }

        .t2 {
            height: 154px;
            width: 353px;
            border: 2px solid #02fee5;
            margin-left: 766px;
            margin-top: -154px;

        }

        .t3 {
            height: 154px;
            width: 353px;
            border: 2px solid #02fee5;
            margin-left: 150px;
            margin-top: 26px;
        }

        .t4 {
            height: 154px;
            width: 353px;
            border: 2px solid #02fee5;
            margin-left: 766px;
            margin-top: -154px;

        }

        .t5 {
            height: 335px;
            width: 211px;
            border: 2px solid #02fee5;
            margin-left: 529px;
            margin-top: -333px;


        }
        .st
        {
            color: #02fee5;
            font-size: 50px;
            padding:30px;
        }

        .ddd {
            /* margin-top: 600px; */
            background-color: #f2f2f2;
            /* border: 2px solid orangered; */
            margin-left: 8px;
            margin-right: 8px;
            padding: 200px;
        }

        .eee {
            font-size: 20px;
        }

        .f {
            font-size: 20px;
            background-color: rgb(202, 225, 223);
            padding: 50px;
            text-align: center;
        }

        .h {
            padding: 100px;
            text-align: center;
            margin: 10px;
        }

        .fa-brands {
            margin: 5px;
        }
        .letter
        {
            color:#02fee5;
            font-style:italic;
        }
        
    .img5
    {
        height: 250px;
        width: 208px;
    }
    .img2{
        height: 150px;
    width: 120px;
    }
    .img4{
        height: 150px;
    width: 135px;
    }

    .img1{
        height: 151px;
    position: absolute;
    left: 395px;
    top: 253px;
    width: 119px;
}
    .img3{
        height: 154px;
    position: absolute;
    width: 123px;
    top: 431px;
    left: 392px;
    }
    #madhu
    {
        text-align: centers;
        color: #02fee5;
    }
    .ha
    {
        text-align: right;
    color: #02fee5;
    margin: 42px;
    position: absolute;
    top: 210px;
    left: 865px;

    }
    .hp
    {
        text-align: right;
        color: #02fee5;
        margin: 42px;
        position: absolute;
        top: 240px;
        left: 865px;

    }
    .has
    {
        text-align: right;
        color: #02fee5;
        margin: 42px;
        position: absolute;
        top: 390px;
        left: 875px;

    }
    .mh
    {
        
        color: #02fee5;
        position: absolute;
        left: 573px;
        font-style: italic;
    }


        /*internal css end*/
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <header>
        <!-- header inner -->
        <div class="head_top">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a class="nav-link" href="/" style="color: #02fee5;"> E-Bus Pass </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <nav class="navigation navbar navbar-expand-md navbar-dark ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarsExample04" aria-controls="navbarsExample04"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/"> Home </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/driver">DriverDetails</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->


            <script src="https://kit.fontawesome.com/ef94d9cac3.js" crossorigin="anonymous"></script>
        </div>


 

        <!-- <div class="team">
            <h1 class="st">
              <center>OUR TEAM</center>
             </h1>
            <div class="t1">
            
                <p class="letter">
                    
                    Name:T.Prem Kumar Naidu<br>
                    Roll no:20L31A05NO
                    <img src="prem.jpg" alt="prem" height="70px" width="70px" class="img1">
                </p>
             
            </div>
            <div class="t2">
                <p class="letter" >
                   <img src="madhu.jpeg" alt="hari" height="70px" width="70px" class="img2">
              <p class="ha">Name:Madhu Babu<br></p>
                  <p class="hp">  Roll no:20L31A05O9</p>
                     
                </p>
             
            </div>
            <div class="t3">
                <p class="letter">
                    
                    Name:S.Shyam Sundar<br>
                    Roll no:20L31A05L7
                    <img src="shyam.jpg" alt="shyam" height="70px" width="70px" class="img3">
                </p>
             
            </div>
            <div class="t4">
                <img src="ravi.jpeg" alt="ravi" height="70px" width="70px" class="img4">
                <p class="has" >
                  Name:M.Ravi Kumar<br>
                    Roll no:21L35A0521
                    
                </p>
             
            </div>
            <div class="t5">
                <p class="letter" id="madhu">
                    <img src="hari.jpg" alt="madhu" height="70px" width="70px" class="img5"><br>
                   <p class="mh"> Name:T.Harinadh<br>
                    Roll no:20L31A05N4</p>

                </p>
             
            </div>
        </div> -->


         <section id="description">
            <div class="ddd">
                <hr width="100%">
                <h1 style="color: #438945;">Project Description</h1>
                <p class="eee">
                    E-Bus pass Registration and Renewal System Project is a real time project which is useful for the
                    students
                    who Are facing problems with the current manual work of bus pass Registration and renewal in colleges.
                    It
                    also increases the validity period, frequently Warns to the student before completion of his validity
                    period
                    by sending SMS or mails. His / Her Renewal or Registration can be done using a voucher or even by a
                    credit
                    card. This online bus pass registration application will help students save their time and renewal bus
                    passes without standing in a line for hours near counters in colleges. Initially students need to
                    register
                    with the application by submitting details of photo, address proof, and required details and submit
                    through
                    online. They will verify your details and if they are satisfied they will approve bus pass. You can even
                    renewal using credit card or other wire transfer methods.
                </p>
            </div>
    
        </section> 

        <section id="footer">
            <footer>



                <div class="f">
                    <p>Copyright © 2022 E-Bus pass registration system </p>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </footer>
        </section>

</body>

</html>