<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>E-Bus Pass</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        img {
            display: inline-block;


        }

        a {
            font-size: 28px;
            color: white;
            text-decoration: none;

        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .prem {
            position: absolute;
            display: inline-block;
            top: 56px;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<!-- body -->


<body>
    <center><a style="color: #163b55; ">COMPLETE PAYMENT AND DOWNLOAD SOFT COPY</a></center>
    <center><a style="color: purple; margin: 24px" class="premmmm">EMAIL THE SCREENSHOT TO <a href = "https://mail.google.com/mail/u/0/#inbox?compose=new" style="color: green;">tannaharinadh@gmail.com</a></a>
    <center> <img src="payment1.jpeg"> </center>


    
    </center>

    <center> <button><a href="/hello"> Download Soft Copy</a></button> </center>


</body>

</html>